{"name":"FRL Field OS","short_name":"Field OS","description":"Local-first adaptive first-response field intelligence PWA","start_url":"./","display":"standalone","background_color":"#f4f6f5","theme_color":"#101513","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}